body{
    display:flex;
    flex-direction: column;
    height:fit-content;
}

header li:hover{
    color: orange;
    transition: 2s;
}
 

.headerContent{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30rem;
    padding-top:100px;
    font-size: 2rem;
    font-family: sans-serif;
    color: white;
}

.divButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:30px;
    border: solid 2px blue;
    background-color: rgb(65, 65, 230);
    color: white;
    border-radius: 30px;
    width: 300px;
    
}

.buttonA{
    width:auto;
    text-decoration: none;
    color: white;
}

.buttonA:hover{
    color: orange;
    
}
header{
    background-image: url("imgs/photo-1542744173-8e7e53415bb0.jpg");
    height: 100vh;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding:0;   
}
.indexgrid{
    align-self: center;
    width:fit-content;
    height:fit-content;
    display: grid;
    gap:25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin:50px 0px;
}
.indexgrid_item{
    display: grid;
    grid-template-columns: 0;
    grid-template-rows: 0;
    width:220px;
    height:220px;
    border:black solid 1px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);

}
#gr1{
    background-image: url("imgs/itproj.jpg");
    background-position: center;
}
#gr2{
    background-image: url("imgs/services.jpg");
    background-position: center;
}
#gr3{
    background-image: url("imgs/news.jpg");
    background-position: center;
}
#gr4{
    background-image: url("imgs/contacts.jpg");
    background-position: center;
}
.indexgrid_item a{
    display: flex;
    text-align: center;
    width:320px;
    height:220px;
    z-index: 100;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
    color:gray; 
}
.NavigationHead{
    align-self: center;
    margin-top: 50px;
}


@media (max-width: 1050px) and (min-width:401px){
.indexgrid{
    align-self: center;
    width:fit-content;
    height:fit-content;
    display: grid;
    gap:25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin:50px 0px;
}
}
