@media (min-width:1800px){
    .latestNewsContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap:50px;
    }
}


@media (max-width:1500px){
    .notLatestNewsContainer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap:50px;
    }
}
@media (max-width: 1000px){
    .notLatestNewsContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap:50px;
    }
    .latestNewsContainer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap:50px;
    }
}